<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
 
  color: #3d4144;
  padding: 1rem;
  font-family: "Playfair Display", serif;
}

h1 {
  text-align: center;
  font-family: "Raleway", sans-serif;
}

.timeline {
  position: relative;
  padding: 1rem;
  margin: 0 auto;
  max-width: 1300px;
}
.timeline:before {
  content: "";
  position: absolute;
  height: 100%;
  border: 1px solid #0b5394;
  right: 40px;
  top: 0;
}
.timeline:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (min-width: 700px) {
  .timeline {
    padding: 2rem;
  }
  .timeline:before {
    left: calc(50% - 1px);
    right: auto;
  }
}

.timeline__item {
  padding: 1rem;
  border: 2px solid #0b5394;
  border-image: linear-gradient(to right, skyblue 0%, #0b5394 100%);
  border-image-slice: 1;
  position: relative;
  margin: 1rem 3rem 1rem 1rem;
  clear: both;
}
.timeline__item:after, .timeline__item:before {
  content: "";
  position: absolute;
}
.timeline__item:before {
  right: -10px;
  top: calc(50% - 5px);
  border-style: solid;
  border-color: #0b5394 #0b5394 transparent transparent;
  border-width: 10px;
  transform: rotate(45deg);
}
@media screen and (min-width: 700px) {
  .timeline__item {
    width: 44%;
    margin: 1rem;
  }
  .timeline__item:nth-of-type(2n) {
    float: right;
    margin: 1rem;
    border-image: linear-gradient(to right, #0b5394 0%, skyblue 100%);
    border-image-slice: 1;
  }
  .timeline__item:nth-of-type(2n):before {
    right: auto;
    left: -10px;
    border-color: transparent transparent #0b5394 #0b5394;
  }
}

.timeline__item--year {
  text-align: center;
  max-width: 150px;
  margin: 0 48px 0 auto;
  font-size: 1.8rem;
  background-color: #FFFFFF;
  line-height: 1;
  border-image: none;
  padding: 0.5rem 1rem 1rem;
}
.timeline__item--year:before {
  display: none;
}
@media screen and (min-width: 700px) {
  .timeline__item--year {
    text-align: center;
    margin: 0 auto;
  }
  .timeline__item--year:nth-of-type(2n) {
    float: none;
    margin: 0 auto;
    border-image: none;
  }
  .timeline__item--year:nth-of-type(2n):before {
    display: none;
  }
}

.timeline__title {
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-size: 1.5em;
}

.timeline__blurb {
  line-height: 1.5;
  font-size: 1rem;
  margin: 0.5rem 0 0;
}
</style>
</head>
<body>

<h1> Data Journey</h1>
<div class="timeline">
  
  <h2 class="timeline__item timeline__item--year">2017</h2>

  <div class="timeline__item">
    <h3 class="timeline__title">Retail Management</h3>
    <p class="timeline__blurb">exel +revenue reporting</p>
  </div>
  
  <h2 class="timeline__item timeline__item--year">2018</h2>
  
  <div class="timeline__item">
    <h3 class="timeline__title">Fullstack</h3>
  </div>
  
  <h2 class="timeline__item timeline__item--year">2019</h2>
  
  <div class="timeline__item">
    <h3 class="timeline__title">--</h3>
  </div>
  
  <h2 class="timeline__item timeline__item--year">2020</h2>
  
  <div class="timeline__item">
    <h3 class="timeline__title">University of Texas</h3>
  </div>
  
  <div class="timeline__item">
    <h3 class="timeline__title">Non Profit</h3>
  </div>
  

  <h2 class="timeline__item timeline__item--year">2021</h2>
  
  <div class="timeline__item">
    <h3 class="timeline__title">Tik Tok</h3>
  </div>
  
  <h2 class="timeline__item timeline__item--year">2022</h2>
  
  <div class="timeline__item">
    <h3 class="timeline__title">Anaylytivs Engineer</h3>
    <p class="timeline__blurb">insurance start up </p>
  </div>
  
  <h2 class="timeline__item timeline__item--year">2023</h2>
  
  <div class="timeline__item">
    <h3 class="timeline__title">central health hospital network</h3>
    <p class="timeline__blurb">healthcare, boomi, epic</p>
  </div>
  

  
  <h2 class="timeline__item timeline__item--year">2024</h2>
  
  <div class="timeline__item">
    <h3 class="timeline__title">Data integration and engineering</h3>
    <p class="timeline__blurb">python+snowflake</p>
  </div>
  
  
</div>

</body>
</html>
